#local database
#spring.datasource.url=jdbc:postgresql://localhost/beejee
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.generate-ddl=true

#heroku database
spring.datasource.url=jdbc:postgresql://ec2-79-125-4-72.eu-west-1.compute.amazonaws.com/d5ir56nujt8bct
spring.datasource.username=pfrslblrkhjkpq
spring.datasource.password=ce05f1ce48ab69cc5b57049174f007f5dd9b20bd42e8663dfa86db02195d0730

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
